MmfiOXrCt2lkZ4TxZMyWS|[GET] /select_files||false||
9uUyj9OamISRPudJ|[Send] processing||false||
OggkJgA8IFmasME_BNimq|[Перевод] Арка|false|false||
dVLM5uuoourJgfTi2rpdK|Telegram Trigger||||
CJ7lDvgGlmoP8Ymbgqd0A|Select From List||false||
GPARI8V4RBSPL1h39_kHW|[Перевод] Перевод чанка|false|false||
7e05e583-dcee-4956-bf4f-0e0d526613d1|Telegram Webhook Handler||||
bC43bgf5ZtXoi_XDLDwHO|Парсинг файла для перевода||||
3fbb84cf-8a84-4ac2-8b33-936ceaa07a0a|Send Message - Get Context||||
test-error-check-6zpfg6xvkllgzi54|[TEST] Error Handler Check||||
KebWQcS1WmNtgdgA|Переведенный файл в Google Drive||false||
test-manual-error-r7xwy5rla01hpglo|[TEST] Manual Error Test||||
2kztTVutdATd1MDS|Анотация||true||
test-minimal-webhook|Test Minimal Webhook||||
4ae3d7dc-1cd3-47a6-9dd8-057eaec5e808|Send Message - Notify||||
ScNLD3LbRTVAJOK4|[Send] create_job||||
50eb60b7-9412-4010-9619-f4a2505bd25a|SM - Task - Create||||
RESTORED-c0226993|[depricated] Send Message (RESTORED)||||
01ccb964-662a-4d64-9d2e-b9e13f620382|SM - Task - Error||||
AW58nseQdLtJn5ZO|sub_lightrag_api||false||
hoUl3ewz23AwAHlq|[Send] finish||||
TVHpHR7HlCdrqEvAF3WNP|Добавление Промта||||
t8Dmavjx9KS5Ms3SB3Qdj|Создание Глоссария||||
--More-- 